<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos de Pokemon</title>
</head>
<body>
    <h1>Descargar Juegos de Pokemon</h1>
    <br>
    <h2>Pokemon Rojo fuego</h2>
    <img class="top-pokemon" src="imege/WhatsApp Image 2023-09-07 at 20.08.47.jpeg">
    <h3>
        Pokémon Edición Rojo Fuego y Edición Verde Hoja, conocidos en Japón como Pocket Monsters Fire Red & 
        Leaf Green, son dos videojuegos lanzados para la consola portátil Game Boy Advance de Nintendo en 
        octubre de 2004, siendo remakes de los videojuegos Pokémon Rojo y Azul, lanzados en 1996
    </h3>
    <h2>Descargarlo</h2>
    <br>
    <li><a class="footer-link" href="https://www.mediafire.com/file/9k6a5fwmk8vbyrr/Pokemon_Rojo_fuego.rar/file">Pokemon Red Fire</a></li>
    <br>
    <h2>Pokemon Esmeralda</h2>
    <img class="top-pokemon2" src="imege/WhatsApp Image 2023-09-07 at 20.22.40.jpeg">
    <h3>
        Pokémon Emerald Version es un videojuego de rol de 2004 desarrollado por Game Freak, publicado por The Pokémon Company
        y Nintendo para Game Boy Advance. Se lanzó por primera vez en Japón en 2004 y luego se lanzó internacionalmente en 2005.
    </h3>
    <h2>Descargarlo</h2>
    <br>
    <li><a class="footer-link" href="https://www.steamgriddb.com/game/34971">Pokemon emerald</a></li>
    <br>
    <h2>Pokemon Cristal liquido</h2>
    <img class="top-pokemon3" src="imege/WhatsApp Image 2023-09-07 at 20.23.32.jpeg">
    <h3>
        Pokémon Emerald Version es un videojuego de rol de 2004 desarrollado por Game Freak, publicado por The Pokémon Company
        y Nintendo para Game Boy Advance. Se lanzó por primera vez en Japón en 2004 y luego se lanzó internacionalmente en 2005.
    </h3>
    <h2>Descargarlo</h2>
    <br>
    <li><a class="footer-link" href="https://www.mediafire.com/file/27yf1hk2rk2dhw9/Pokemon_Liquid_Crystal.rar/file">Pokemon Liquid Crystal</a></li>
    <br>
    <style>
        body{
          background-color: Aqua;
          margin: 0;
          text-align: center;
        }
        
        .top-pokemon {
          border-radius:7%;
        }
    
        .top-pokemon2 {
          border-radius:7%;
        }

        .top-pokemon3 {
          border-radius:7%;
        }
        
        img.top-pokemon {
            width:800px;
            height:400px;
        }

        img.top-pokemon2 {
            width:800px;
            height:400px;
        }

        img.top-pokemon3 {
            width:800px;
            height:400px;
        }
    </style>
     <p class="copyright">© Juan Hernández</p>
</body>
</html>